# graphgen

./: .gitignore  README.md  pom.xml
src/main/java/com/mis/: Freebaser.java  GraphGen.java  Main.java  MyResource.java  StaticContent.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/: component.json  data.json  package.json
src/main/webapp/static/app/: index.html
src/main/webapp/static/app/scripts/: app.js
src/main/webapp/static/app/scripts/controllers/: main.js
src/main/webapp/static/app/scripts/directives/: graphViz.js
src/main/webapp/static/app/styles/: main.css
src/main/webapp/static/app/views/: main.html
src/main/webapp/static/test/spec/controllers/: main.js
src/test/java/com/mis/: FreebaserTest.java
